<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            background: rgb(26, 24, 24) url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* div{
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        } */
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="astronauta">
    <!-- <div></div> -->
</body>
</html>