<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            background-image: url('imagens/wallpaper002.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-color: black;
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.315);
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste maxime ipsum nobis soluta, enim corporis laboriosam a reiciendis, culpa obcaecati aliquid temporibus aliquam fugiat voluptatibus sit pariatur et. Laborum, veniam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia enim doloribus eveniet sequi, labore id rem omnis. Dicta facilis incidunt commodi nihil esse animi, earum vero consequatur reprehenderit illum molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur error natus doloremque fugiat, ex veritatis quam iste sequi voluptates soluta reiciendis placeat quaerat, distinctio cumque minima? Dolorem, est eius.</p>
    </main>
</body>
</html>