<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
            display: inline-block;
        }

        div#quadrado1{
        background-color: skyblue;
        }
        
        div#quadrado2{      
            background-image: linear-gradient(to bottom, yellow, red);
        }
        
        div#quadrado3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1"></div>
    <div class="quadrado" id="quadrado2"></div>
    <div class="quadrado" id="quadrado3"></div>
</body>
</html>