<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/CSS3_logo_and_wordmark.svg" type="image/x-icon">
    <title>Links</title>
    <style>

        /* 
            # => id
            . => class
            : => pseudo-class
            :: => pseudo-element
            > => children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

        .especial::before{
            content: '🔵';
        }

        .especial::after{
            content: '🔵';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type = "square">
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>