<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 16px;
            font-style: normal;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quasi neque est nam! Autem non vero sint, facilis accusantium modi minus fugit quam, enim possimus laudantium explicabo delectus aliquid perspiciatis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ullam libero dolorem voluptatem et dolorum eveniet unde atque facere autem animi, saepe non suscipit ut itaque magni explicabo perferendis distinctio?</p>

    <!-- <iframe width="470" height="315" src="https://www.youtube.com/embed/uzEhd3Lugik" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe> -->
</body>
</html>