<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 97vh;
        }

        div#calculadora{
            position: absolute;
            top: 50%;
            left: 50%;  
            transform: translate(-50%, -60%);
        }
        
        table{
            border: 1px solid black;
            width: 200px;
            padding: 20px;
        }
        
        th, td{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1>Teste de tabela para fazer uma calculadora</h1> -->
    <div id="calculadora">
        <table>
            <tr>
                <td colspan="4">Resultado</td>
            </tr>
            <tr>
                <td>(</td>
                <td>)</td>
                <td>C</td>
                <td><=</td>
            </tr>
            <tr>
                <td>%</td>
                <td>x²</td>
                <td>√</td>
                <td>÷</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>x</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>,</td>
                <td>=</td>
            </tr>
        </table>
    </div>
</body>
</html>