<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px; */

            padding: 10px 10px 10px 10px;

            /* margin-top: 20px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto; */

            margin: 20px auto 40px auto; 

            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: brown; */

            outline: 10px dashed salmon;
        }

        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px ;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>