<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <!-- <style>
        *{ /* Configurações globais*/
            height: 10%;
        }
        body{
            background-image: linear-gradient(to left, #E915E6, #F593CC, #FF0366, #F7A4AC, #f6b31c);
            background-attachment: fixed;

        }
    </style> -->
        <style>
            * {
                /* Configurações globais*/
                height: 10%;
            }
        
            body {
                background-image: linear-gradient(to left, white, red);
                background-attachment: fixed;
        
            }
        </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>